{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ProcTex Plugin",
	"Description": "A Procedural Texture Pixelizer. Add any texture you like and preview your changes live on any mesh!",
	"Category": "Tech Art",
	"CreatedBy": "Josh McCamley",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProcTexPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}